
ssd-resnet34.SingleStream.performance_sample_count_override = 500
ssd-resnet34.SingleStream.performance_sample_count_override = 64
ssd-resnet34.SingleStream.target_latency = 30
ssd-resnet34.SingleStream.target_latency = 50
