# SingleStream Scenario Configurations
*.SingleStream.performance_sample_count_override = 1024
*.SingleStream.target_latency = 17

# MultiStream Scenario Configurations
*.MultiStream.performance_sample_count_override = 1024
*.MultiStream.target_latency_percentile = 99
*.MultiStream.samples_per_query = 21
*.MultiStream.max_async_queries = 1

# Offline Scenario Configurations
*.Offline.performance_sample_count_override = 1024
*.Offline.target_qps = 880

