# SingleStream Scenario Configurations
*.SingleStream.performance_sample_count_override = 1024
*.SingleStream.target_latency = 7

# MultiStream Scenario Configurations
*.MultiStream.performance_sample_count_override = 1024
*.MultiStream.target_qps = 150
*.MultiStream.target_latency_percentile = 99
*.MultiStream.samples_per_query = 18
*.MultiStream.max_async_queries = 1

# Offline Scenario Configurations
*.Offline.performance_sample_count_override = 1024
*.Offline.target_qps = 2328

