# Please set these fields depending on the performance of your system to
# override default LoadGen settings.
*.*.performance_sample_count_override = 204800
*.Server.target_latency = 30
*.SingleStream.target_latency = 10
*.Server.target_qps = 1875.0
*.Offline.target_qps = 2060.0
*.MultiStream.samples_per_query = 4
